'use strict';

module.exports = {
	CLI_TITLE: 'CLI_TITLE',
	SETUP_REQUIRED_ERROR: 'SETUP_REQUIRED_ERROR',
	COMMAND_OPTIONS_VALIDATION_ERRORS: 'COMMAND_OPTIONS_VALIDATION_ERRORS',
	COMMAND_OPTION_IS_MANDATORY: 'COMMAND_OPTION_IS_MANDATORY',
	INTERACTIVE_OPTION_DESCRIPTION: 'INTERACTIVE_OPTION_DESCRIPTION',
	COMMAND_OPTION_INTERACTIVE_HELP: 'COMMAND_OPTION_INTERACTIVE_HELP',
	LIST_FILES_COMMAND_LOADING_FOLDERS: 'LIST_FILES_COMMAND_LOADING_FOLDERS',
	LIST_FILES_COMMAND_LOADING_FILES: 'LIST_FILES_COMMAND_LOADING_FILES',
	LIST_FILES_COMMAND_SELECT_FOLDER: 'LIST_FILES_COMMAND_SELECT_FOLDER',
	LIST_FILES_COMMAND_RESTRICTED_FOLDER: 'LIST_FILES_COMMAND_RESTRICTED_FOLDER'
};
