/*
** Copyright (c) 2019 Oracle and/or its affiliates.  All rights reserved.
** Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
*/
const SuiteCloudJestUnitTestRunner = require('@oracle/netsuite-suitecloud-node-cli/testing-framework/services/SuiteCloudJestUnitTestRunner');

module.exports = {
	defaultProjectFolder: 'src',
	commands: {
		deploy: {
			beforeExecuting: async args => {
				await SuiteCloudJestUnitTestRunner.run({jestOptions : args});
				return args;
			},
		},
	},
};