/*
 ** Copyright (c) 2020 Oracle and/or its affiliates.  All rights reserved.
 ** Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
 */

export const ADD_DEPENDENCIES = {
	ADDED: 'ADD_DEPENDENCIES_ADDED',
	ADDED_LOG: 'ADD_DEPENDENCIES_ADDED_LOG',
	ADDING: 'ADD_DEPENDENCIES_ADDING',
	COMMAND: 'ADD_DEPENDENCIES_COMMAND',
	EMPTY: 'ADD_DEPENDENCIES_EMPTY',
	ERROR: 'ADD_DEPENDENCIES_ERROR',
};

export const COMMAND = {
	ERROR: 'COMMAND_ERROR',
	ROOT_FOLDER_NOT_FOUND: 'COMMAND_ROOT_FOLDER_NOT_FOUND',
	SUCCESS: 'COMMAND_SUCCESS',
	TRIGGERED: 'COMMAND_TRIGGERED',
};

export const DEPLOY = {
	COMMAND: 'DEPLOY_COMMAND',
	DEPLOYING: 'DEPLOY_DEPLOYING',
};

export const LIST_OBJECTS = {
	COMMAND: 'LIST_OBJECTS_COMMAND',
	LISTING: 'LIST_OBJECTS_LISTING',
};

export const UPLOAD_FILE = {
	COMMAND: 'UPLOAD_FILE_COMMAND',
	UPLOADING: 'UPLOAD_FILE_UPLOADING',
	OVERWRITE_QUESTION: 'UPLOAD_FILE_OVERWRITE_FILE',
	PROCESS_CANCELED: 'UPLOAD_FILE_PROCESS_CANCELED',
};

export const UPDATE_OBJECT = {
	
}

export const MANAGE_ACCOUNTS = {
	LOADING: 'MANAGE_ACCOUNTS_LOADING',
	AVAILABLE_CONNECTIONS: 'MANAGE_ACCOUNTS_AVAILABLE_CONNECTIONS',
	ERROR: {
		NOT_IN_PROJECT: 'MANAGE_ACCOUNTS_ERROR_NOT_IN_PROJECT'
	},
	SUCCESS: 'MANAGE_ACCOUNTS_SUCCESS'
}

export const EXTENSION_INSTALLATION = {
	IN_PROGRESS: 'EXTENSION_INSTALLATION_IN_PROGRESS',
	ERROR: {
		SDK_NOT_AVAILABLE: 'EXTENSION_INSTALLATION_ERROR_SDK_NOT_AVAILABLE',
		GENERAL_ERROR: 'EXTENSION_INSTALLATION_ERROR_GENERAL_ERROR',
		SDK_INVALID: 'EXTENSION_INSTALLATION_ERROR_SDK_INVALID',
	},
	SUCCESS: {
		SDK_DOWNLOADED: 'EXTENSION_INSTALLATION_SUCCESS_SDK_DOWNLOADED',
	}
}

export const ERRORS = {
	NO_ACTIVE_FILE_OR_WORKSPACE: 'ERROR_NO_ACTIVE_FILE_OR_WORKSPACE',
	NO_ACTIVE_FILE: 'ERROR_NO_ACTIVE_FILE',
	NO_ACTIVE_WORKSPACE: 'ERROR_NO_ACTIVE_WORKSPACE'
}

export const SEE_DETAILS = 'SEE_DETAILS';
export const YES = 'YES';
export const NO = 'NO';
