/*
 ** Copyright (c) 2026 Oracle and/or its affiliates.  All rights reserved.
 ** Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
 */
'use strict';

export const TranslationKeys = {
	FILE_CREATE: {
		ERROR: {
			FILE_ALREADY_EXISTS: 'FILE_CREATE_ERROR_FILE_ALREADY_EXISTS',
			INVALID_FILE_CABINET_PATH: 'FILE_CREATE_ERROR_INVALID_FILE_CABINET_PATH',
			PATH_OUTSIDE_FILE_CABINET: 'FILE_CREATE_ERROR_PATH_OUTSIDE_FILE_CABINET',
		},
	},
	PROJECT_CREATE: {
		ERROR: {
			FOLDER_NOT_EMPTY: 'PROJECT_CREATE_ERROR_FOLDER_NOT_EMPTY',
			NAME_REQUIRED: 'PROJECT_CREATE_ERROR_NAME_REQUIRED',
			PARENT_DIRECTORY_REQUIRED: 'PROJECT_CREATE_ERROR_PARENT_DIRECTORY_REQUIRED',
			PATH_NOT_RETURNED: 'PROJECT_CREATE_ERROR_PATH_NOT_RETURNED',
			SUITEAPP_FIELD_REQUIRED: 'PROJECT_CREATE_ERROR_SUITEAPP_FIELD_REQUIRED',
			TYPE_REQUIRED: 'PROJECT_CREATE_ERROR_TYPE_REQUIRED',
			UNSUPPORTED_TYPE: 'PROJECT_CREATE_ERROR_UNSUPPORTED_TYPE',
		},
	},
	SUITESCRIPT: {
		ERROR: {
			INVALID_MODULES: 'SUITESCRIPT_ERROR_INVALID_MODULES',
			INVALID_TYPE: 'SUITESCRIPT_ERROR_INVALID_TYPE',
		},
	},
} as const;
