/*
 ** Copyright (c) 2026 Oracle and/or its affiliates.  All rights reserved.
 ** Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
 */
'use strict';

export const TranslationKeys = {
	ARCHIVE: {
		ERROR: {
			ENTRY_OUTSIDE_SOURCE: 'ARCHIVE_ERROR_ENTRY_OUTSIDE_SOURCE',
			ENTRY_PATH_TOO_LONG: 'ARCHIVE_ERROR_ENTRY_PATH_TOO_LONG',
			ENTRY_SIZE_LIMIT: 'ARCHIVE_ERROR_ENTRY_SIZE_LIMIT',
			ENTRY_SIZE_MISMATCH: 'ARCHIVE_ERROR_ENTRY_SIZE_MISMATCH',
			INVALID_ENTRY_PATH: 'ARCHIVE_ERROR_INVALID_ENTRY_PATH',
			INVALID_EXTRACTION_LIMIT: 'ARCHIVE_ERROR_INVALID_EXTRACTION_LIMIT',
			READ_FAILED: 'ARCHIVE_ERROR_READ_FAILED',
			SYMLINK_UNSUPPORTED: 'ARCHIVE_ERROR_SYMLINK_UNSUPPORTED',
			TOO_MANY_ENTRIES: 'ARCHIVE_ERROR_TOO_MANY_ENTRIES',
			TOTAL_SIZE_LIMIT: 'ARCHIVE_ERROR_TOTAL_SIZE_LIMIT',
		},
	},
	AUTH_RETRY: {
		ERROR: {
			AUTH_ID_REQUIRED: 'AUTH_RETRY_ERROR_AUTH_ID_REQUIRED',
			EXECUTE_REQUIRED: 'AUTH_RETRY_ERROR_EXECUTE_REQUIRED',
			INPUT_REQUIRED: 'AUTH_RETRY_ERROR_INPUT_REQUIRED',
			PROVIDER_REQUIRED: 'AUTH_RETRY_ERROR_PROVIDER_REQUIRED',
			REFRESH_REQUIRED: 'AUTH_RETRY_ERROR_REFRESH_REQUIRED',
			RESOLVE_REQUIRED: 'AUTH_RETRY_ERROR_RESOLVE_REQUIRED',
		},
	},
	FILE_COMMAND: {
		ERROR: {
			IMPORT_COMMUNICATION_FAILED: 'FILE_COMMAND_ERROR_IMPORT_COMMUNICATION_FAILED',
			IMPORT_PATHS_REQUIRED: 'FILE_COMMAND_ERROR_IMPORT_PATHS_REQUIRED',
			INVALID_FILE_CABINET_PATH: 'FILE_COMMAND_ERROR_INVALID_FILE_CABINET_PATH',
			PATH_OUTSIDE_FILE_CABINET: 'FILE_COMMAND_ERROR_PATH_OUTSIDE_FILE_CABINET',
			PATH_NOT_FOUND: 'FILE_COMMAND_ERROR_PATH_NOT_FOUND',
			REQUEST_FAILED: 'FILE_COMMAND_ERROR_REQUEST_FAILED',
			REQUEST_TIMEOUT: 'FILE_COMMAND_ERROR_REQUEST_TIMEOUT',
			UNKNOWN_SERVER_RESPONSE: 'FILE_COMMAND_ERROR_UNKNOWN_SERVER_RESPONSE',
			UNZIP_FAILED: 'FILE_COMMAND_ERROR_UNZIP_FAILED',
			UPLOAD_PATHS_REQUIRED: 'FILE_COMMAND_ERROR_UPLOAD_PATHS_REQUIRED',
			UPLOAD_DIRECTORY: 'FILE_COMMAND_ERROR_UPLOAD_DIRECTORY',
		},
		RESULT: {
			NO_FILES_FOUND: 'FILE_COMMAND_RESULT_NO_FILES_FOUND',
			NO_FOLDERS_FOUND: 'FILE_COMMAND_RESULT_NO_FOLDERS_FOUND',
			UPLOAD_COMPLETED: 'FILE_COMMAND_RESULT_UPLOAD_COMPLETED',
		},
	},
	FILE_CREATE: {
		ERROR: {
			FILE_ALREADY_EXISTS: 'FILE_CREATE_ERROR_FILE_ALREADY_EXISTS',
			INVALID_FILE_CABINET_PATH: 'FILE_CREATE_ERROR_INVALID_FILE_CABINET_PATH',
			PATH_OUTSIDE_FILE_CABINET: 'FILE_CREATE_ERROR_PATH_OUTSIDE_FILE_CABINET',
		},
	},
	OBJECT_COMMAND: {
		ERROR: {
			ACCESS_TOKEN_REQUIRED: 'OBJECT_COMMAND_ERROR_ACCESS_TOKEN_REQUIRED',
			CUSTOM_RECORD_SCRIPT_ID_REQUIRED: 'OBJECT_COMMAND_ERROR_CUSTOM_RECORD_SCRIPT_ID_REQUIRED',
			DESTINATION_FOLDER_REQUIRED: 'OBJECT_COMMAND_ERROR_DESTINATION_FOLDER_REQUIRED',
			DESTINATION_OUTSIDE_OBJECTS: 'OBJECT_COMMAND_ERROR_DESTINATION_OUTSIDE_OBJECTS',
			HOST_REQUIRED: 'OBJECT_COMMAND_ERROR_HOST_REQUIRED',
			INVALID_REFERENCED_FILE_PATH: 'OBJECT_COMMAND_ERROR_INVALID_REFERENCED_FILE_PATH',
			LIST_FAILED: 'OBJECT_COMMAND_ERROR_LIST_FAILED',
			OBJECT_NOT_FOUND: 'OBJECT_COMMAND_ERROR_OBJECT_NOT_FOUND',
			PROJECT_IMPORT_REQUIRED: 'OBJECT_COMMAND_ERROR_PROJECT_IMPORT_REQUIRED',
			PROJECT_UPDATE_REQUIRED: 'OBJECT_COMMAND_ERROR_PROJECT_UPDATE_REQUIRED',
			REQUEST_FAILED: 'OBJECT_COMMAND_ERROR_REQUEST_FAILED',
			REQUEST_TIMEOUT: 'OBJECT_COMMAND_ERROR_REQUEST_TIMEOUT',
			SERVER_FILE_NOT_FOUND: 'OBJECT_COMMAND_ERROR_SERVER_FILE_NOT_FOUND',
			UNKNOWN_SERVER_RESPONSE: 'OBJECT_COMMAND_ERROR_UNKNOWN_SERVER_RESPONSE',
			UPDATE_CUSTOM_OBJECT_FAILED: 'OBJECT_COMMAND_ERROR_UPDATE_CUSTOM_OBJECT_FAILED',
			UPDATE_CUSTOM_RECORD_FAILED: 'OBJECT_COMMAND_ERROR_UPDATE_CUSTOM_RECORD_FAILED',
			UPDATE_FAILED: 'OBJECT_COMMAND_ERROR_UPDATE_FAILED',
			UPDATE_FROM_SERVER_FAILED: 'OBJECT_COMMAND_ERROR_UPDATE_FROM_SERVER_FAILED',
			XML_ROOT_PARSE_FAILED: 'OBJECT_COMMAND_ERROR_XML_ROOT_PARSE_FAILED',
		},
		RESULT: {
			CUSTOM_RECORD_WITH_INSTANCES_UPDATED: 'OBJECT_COMMAND_RESULT_CUSTOM_RECORD_WITH_INSTANCES_UPDATED',
			NO_OBJECTS_IMPORTED: 'OBJECT_COMMAND_RESULT_NO_OBJECTS_IMPORTED',
			OBJECT_UPDATED: 'OBJECT_COMMAND_RESULT_OBJECT_UPDATED',
		},
	},
	PROJECT_COMMAND: {
		ERROR: {
			ACCESS_TOKEN_REQUIRED: 'PROJECT_COMMAND_ERROR_ACCESS_TOKEN_REQUIRED',
			ARCHIVE_FAILED: 'PROJECT_COMMAND_ERROR_ARCHIVE_FAILED',
			FOLDER_REQUIRED: 'PROJECT_COMMAND_ERROR_FOLDER_REQUIRED',
			HOST_REQUIRED: 'PROJECT_COMMAND_ERROR_HOST_REQUIRED',
			INPUT_REQUIRED: 'PROJECT_COMMAND_ERROR_INPUT_REQUIRED',
			REQUEST_FAILED: 'PROJECT_COMMAND_ERROR_REQUEST_FAILED',
			REQUEST_TIMEOUT: 'PROJECT_COMMAND_ERROR_REQUEST_TIMEOUT',
			UNSUPPORTED_COMMAND: 'PROJECT_COMMAND_ERROR_UNSUPPORTED_COMMAND',
		},
		OUTPUT: {
			ACCOUNT: 'PROJECT_COMMAND_OUTPUT_ACCOUNT',
			ADDITIONAL_ENDPOINT_DETAILS: 'PROJECT_COMMAND_OUTPUT_ADDITIONAL_ENDPOINT_DETAILS',
			ENDPOINT_ERROR: 'PROJECT_COMMAND_OUTPUT_ENDPOINT_ERROR',
			ENDPOINT_OBJECT_DETAIL: 'PROJECT_COMMAND_OUTPUT_ENDPOINT_OBJECT_DETAIL',
			GENERAL: 'PROJECT_COMMAND_OUTPUT_GENERAL',
			ISSUE: 'PROJECT_COMMAND_OUTPUT_ISSUE',
			ISSUES_BY_FILE: 'PROJECT_COMMAND_OUTPUT_ISSUES_BY_FILE',
			ISSUES_FOR_FILE: 'PROJECT_COMMAND_OUTPUT_ISSUES_FOR_FILE',
			LOCAL_TIMESTAMP: 'PROJECT_COMMAND_OUTPUT_LOCAL_TIMESTAMP',
			PROJECT_NAME: 'PROJECT_COMMAND_OUTPUT_PROJECT_NAME',
			ROLE: 'PROJECT_COMMAND_OUTPUT_ROLE',
			SDF_ERRORS: 'PROJECT_COMMAND_OUTPUT_SDF_ERRORS',
			STATUS: 'PROJECT_COMMAND_OUTPUT_STATUS',
			STEP: 'PROJECT_COMMAND_OUTPUT_STEP',
			STEPS: 'PROJECT_COMMAND_OUTPUT_STEPS',
			SUITEAPP_ID: 'PROJECT_COMMAND_OUTPUT_SUITEAPP_ID',
			SUMMARY: 'PROJECT_COMMAND_OUTPUT_SUMMARY',
			VALIDATION_RESULTS: 'PROJECT_COMMAND_OUTPUT_VALIDATION_RESULTS',
		},
	},
	PROJECT_ARCHIVE: {
		ERROR: {
			FILE_MISSING: 'PROJECT_ARCHIVE_ERROR_FILE_MISSING',
			XML_INVALID: 'PROJECT_ARCHIVE_ERROR_XML_INVALID',
			XML_ROOT_INVALID: 'PROJECT_ARCHIVE_ERROR_XML_ROOT_INVALID',
		},
	},
	PROXY: {
		ERROR: {
			INVALID_CONFIGURATION: 'PROXY_ERROR_INVALID_CONFIGURATION',
			UNSUPPORTED_PROTOCOL: 'PROXY_ERROR_UNSUPPORTED_PROTOCOL',
		},
	},
	PROJECT_CREATE: {
		ERROR: {
			FOLDER_NOT_EMPTY: 'PROJECT_CREATE_ERROR_FOLDER_NOT_EMPTY',
			NAME_REQUIRED: 'PROJECT_CREATE_ERROR_NAME_REQUIRED',
			PARENT_DIRECTORY_REQUIRED: 'PROJECT_CREATE_ERROR_PARENT_DIRECTORY_REQUIRED',
			PATH_NOT_RETURNED: 'PROJECT_CREATE_ERROR_PATH_NOT_RETURNED',
			SUITEAPP_FIELD_REQUIRED: 'PROJECT_CREATE_ERROR_SUITEAPP_FIELD_REQUIRED',
			TYPE_REQUIRED: 'PROJECT_CREATE_ERROR_TYPE_REQUIRED',
			UNSUPPORTED_TYPE: 'PROJECT_CREATE_ERROR_UNSUPPORTED_TYPE',
		},
	},
	PROJECT_PACKAGE: {
		ERROR: {
			DESTINATION_FOLDER_REQUIRED: 'PROJECT_PACKAGE_ERROR_DESTINATION_FOLDER_REQUIRED',
			PROJECT_FOLDER_REQUIRED: 'PROJECT_PACKAGE_ERROR_PROJECT_FOLDER_REQUIRED',
		},
		RESULT: {
			CREATED: 'PROJECT_PACKAGE_RESULT_CREATED',
		},
	},
	SUITESCRIPT: {
		ERROR: {
			INVALID_MODULES: 'SUITESCRIPT_ERROR_INVALID_MODULES',
			INVALID_TYPE: 'SUITESCRIPT_ERROR_INVALID_TYPE',
		},
	},
} as const;
